<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Linn Vikre - Curriculum Vitae</title>
		<meta name="viewport" content="width=320, initial-scale=1, user-scalable=no">

		<script>
		var education = [
			{title:'Norges teknisk-naturvitenskapelige universitet', description:'Informatikk', url:'http://ntnu.no/', from:'2010', to:'nå'}
			, {title:'Dønski Videregående Skole', description:'Alpinlinjen', url:'http://www.donski.vgs.no/', from:2006, to:2009}
		]
		, work = [
			{title:'ODIN Forvalting AS', description:'Jobber med å håndtere daglig drift av IT-systemer samt å utvikle webløsninger og REST-API ', url:'http://www.odinfond.no/', from:'2011', to:'nå'}
			, {title:'XXL', description:'Sommerjobb som selger i ski –og sykkel avdelingen, XXL avd. Majorstuen', url:'http://xxl.no/', from:'2010'}
		]
		, other = [
			{title:'Online, linjeforeningen for informatikk ved NTNU', description:'Nestleder', url:'http://online.ntnu.no/', from:'2013', to:'nå'}
			, {title:'Online, linjeforeningen for informatikk ved NTNU', description:'Medlem av fag- og kurskomiteen', url:'http://online.ntnu.no/', from:'2012', to:'nå'}
			, {title:'Online, linjeforeningen for informatikk ved NTNU', description:'Leder av fag- og kurskomiteen', url:'http://online.ntnu.no/', from:'2012', to:'2013'}
			, {title:'Datakameratene FK', description:'Lagleder for Datakameratene FK jenter', url:'http://www.datakameratene.com/', from:'2012', to:'2013'}
		]
		, course = [
			{title:'Trenerkurs alpint', description:'Trener 1- og 2 kurs i alpint', url:'http://www.skiforbundet.no/alpint/fagogutdanning/trenerkurs/Sider/Kurs.aspx', from:'2006', to:'2009'}
		]
		</script>

		<style type="text/css" media="all">
			/*-START DEFAULT--------------------------------------*/
			html,body,div,span,object,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,address,em,img,small,strong,tt,dl,dt,dd,ol,ul,li,label,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,footer,header,hgroup,menu,nav,output,section,time,audio,video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
			article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
			body { line-height:1; }
			ol, ul { list-style:none; }
			blockquote, q { quotes: none; }
			blockquote:before, blockquote:after,
			q:before, q:after { content: ''; content: none; }
			table { border-collapse: collapse; border-spacing: 0; }
			/*-END-----------------------------------------------*/

			/*-START v2.0--------------------------------------*/
			body { font: 11px/18px Verdana, Sans-serif; background: #efefef; color: #2f2f2f;  }
			a { text-decoration: none; color: #495a80; }
			a:hover { color: #AAA; }
			header {
				
			}
			#wrap0 {  margin: 0 auto; }
			#wrap0:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
			section {  }
			.non_list_content { margin: 0 0 0 25px; }
			h1 { font-family: Georgia, Serif; font-size: 34px; padding: 0 0 45px 0; }
			h2 { font-weight: bold; margin: 25px 0 10px 0; border-top: 1px solid #000; }
			h2 span { border-top: 3px solid #000; padding: 1px 0 0 0; }
			h3 { font-weight: bold; line-height: 20px; }
			h3 a { font-weight: normal; font-size: 11px; margin: 0 0 0 0; }
			h4 { font-weight: bold; margin: 10px 0 0 0; }
			ul li { list-style: disc; }
			ul { margin: 0 0 0 25px; }
			ul.exp_list li { list-style: none; margin: 0 0 10px 0; padding: 0 0 10px 0; border-bottom: 1px dotted #ccc; }
			ul.exp_list li:last-child { margin: 0; border: none; }
			ul.exp_list li span { color: #aaa; margin: 0 15px 0 0; float: right; font-style: italic; font-size: 10px; }
			.exp_list a h3 { display: block; font-weight: bold; color: #2f2f2f; }
			.exp_list a:hover h3 { text-decoration: underline; }

			ul.header_list li { list-style: none; padding: 0; }
			ul.header_list li span { font-weight: bold; }

			td:first-child { font-weight: bold; width: 120px; }
			/*-END v2.0--------------------------------------*/
			
			@media screen and (min-width: 940px) {
				header { position: fixed; top: 50%; margin-top: -100px; width: 220px; height: 200px; }
				h1 { text-align: right; }
				#wrap0 { width: 900px;  }
				#wrap1 { float: right; width: 620px; border-left: 1px solid #ddd; margin: 0 0 0 0; padding: 25px 0 25px 35px; }
				ul.header_list { margin: 0; }
				ul.header_list li { text-align: right; }
			}

			@media screen and (max-width: 940px) {
				h1 { text-align: center; }
				header { position: static; padding: 40px 0 0 0; }
				#wrap0 { padding: 0 20px; }
				ul.header_list { margin: 0 auto; width: 300px; padding: 0 0 0 1em; }
				ul.header_list li span { font-weight: bold; width: 140px; display: block; float:left; }
				ul.header_list li:last-child { margin: 0 0 0 140px; }
			}

			@media screen and (max-width: 758px) {
			}

			@media screen and (max-width: 335px) {
				#wrap0 { width: 300px; }
			}

			@media print {
				body { background: #fff!important; }
			}
		</style>
	</head>
	
	<body>
		<div id="wrap0">
			<header>
				<h1>Linn Vikre</h1>
				<ul class="header_list">
					<li><span>Adresse:</span> Odd Brochmannsvei 65</li>
					<li><span>Fødselsdato:</span> 24.mai 1990</li>
					<li><span>Tlf.:</span> 970 43 924</li>
					<li><span>Email:</span> vikre@stud.ntnu.no</li>
					<li><a href="https://twitter.com/vikrel">Twitter</a><br>
							<a href="http://www.linkedin.com/in/vikre">LinkedIn</a><br>
							<a href="https://github.com/vikre">Github</a></li>
				</ul>
			</header>

			<div id="wrap1">
				<section id="education"></section>
				<section id="work"></section>
				<section id="other"></section>
				<section id="course"></section>
				<section id="qualifications">
					<h2><span>Kvalifikasjoner</span></h2>
					<div class="non_list_content">
						<h4>Operativsystemer</h4>
						<p>Godt kjent med <strong>Mac OS X</strong> og <strong>Windows</strong></p>
					
						<h4>Språk</h4>
						<ul>
							<li>JavaScript (grunnleggende)</li>
							<li>HTML</li>
							<li>CSS</li>
							<li>Java</li>
							<li>C++ (grunnleggende)</li>
						</ul>
						
						<h4>Språk, muntlig</h4>
						<ul>
							<li>Norsk (Flytende)</li>
							<li>Engelsk (God)</li>
							<li>Svensk (ok)</li>
						</ul>
						
						<h4>Språk, skriftlig</h4>
						<ul>
							<li>Norsk (God)</li>
							<li>Engelsk (God)</li>
							<li>Svensk (ok)</li>
						</ul>
						<h4>Sportslige aktiviteter</h4>
						<li>Tidligere aktiv alpinist fra 1996 – 2010. Utøver i Bærums skiklub og har blant annet Europa-cup starter, samt flere medaljer i Jr.NM og Hovedlands.</li>
						
						<h4>Førerkort: klasse B</h4>
						<h4>Referanser oppgis ved behov</h4>
					</div>

				</section>
			</div>
		</div>
		
		<script>
		var cv = window.cv || {education:education,work:work,other:other,course:course,qualificaitons:{raw:'',items:[]}}
		plug_info(cv)

		function plug_info(o) {
			var education = document.getElementById('education')
			, work = document.getElementById('work')
			, other = document.getElementById('other')
			, course = document.getElementById('course')

			fill_section(education, 'Utdanning', o.education)
			fill_section(work, 'Arbeidserfaring', o.work)
			fill_section(other, 'Annet', o.other)
			fill_section(course,'Kurs og opplæring', o.course)
		}

		function fill_section(section, title, data) {
			section.appendChild(add_title(title))
			list = document.createElement('ul')
			list.setAttribute('class', 'exp_list')

			for (i = 0; i < data.length; i++) {
				var li = document.createElement('li')
				, span = document.createElement('span')
				, url = document.createElement('a')
				, description = document.createElement('p')

				span.innerHTML = data[i]['to'] ? data[i]['from']+' - '+data[i]['to'] : data[i]['from']
				url.setAttribute('href', data[i]['url'])
				url.innerHTML = '<h3>'+data[i]['title']+'</h3>'
				description.innerHTML = data[i]['description']
				li.appendChild(span), li.appendChild(url), li.appendChild(description), list.appendChild(li)
			}
			section.appendChild(list)
		}

		function add_title(text) {
			var title = document.createElement('h2')
			title.innerHTML = '<span>'+text+'</span>'
			return title
		}
		</script>
	</body>
</html>
